{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9VQ0S87\\SQLEXPRESS;Database=BioDataDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataFilesFolderPath": "C:\\ACTUS_LIVEU\\BioInformatics\\FlyMaps\\DataFiles"
  }
}
